MONGO_URI = mongodb+srv://nguyenhuuhuynh27022003_db_user:F2GXFrPrSmkNl6mJ@cayxanhanphatdb.2nduytg.mongodb.net/products?retryWrites=true&w=majority&appName=BackendDB
PORT = 8080
JWT_SECRET = 89b1f6c5e4f49b9455bb24a1c9c87d7a1e81b46e93d31f5a6a2d9b9e78f1c7f4
SESSION_SECRET=89b1f6c5e4f49b9455bb24a1c9c87d7a1e81b46e93d31f5a6a2d9b9e78f1c7f4
SMTP_HOST=smtp.gmail.com          # Địa chỉ SMTP server
SMTP_PORT=587                       # Cổng SMTP (587 hoặc 465)
SMTP_SECURE=false                   # true nếu dùng SSL (cổng 465), false nếu dùng TLS (cổng 587)
SMTP_USER="nguyenhuuhuynh2702@gmail.com"
SMTP_PASS="bvbrkzmdywscleae"     # Mật khẩu SMTP

VNPAY_TMN_CODE="I99P88GW"
VNPAY_HASH_SECRET="QD880EO6AGYN7ZP23JUX1PKD61ZRLQYF"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
BE_URL="https://cayxanhanphatbe-production.up.railway.app/"
FE_URL="https://cayxanhanphat.vercel.app/"
